spring.data.gemfire.security.username=${vcap.services.p-cloudcache.credentials.users[0].username}
spring.data.gemfire.security.password=${vcap.services.p-cloudcache.credentials.users[0].password}
spring.data.gemfire.pool.locators=${vcap.services.p-cloudcache.credentials.locators[0]}
