spring.data.gemfire.security.username=manually-fill-in-from-vcap_services
spring.data.gemfire.security.password=manually-fill-in-from-vcap_services
spring.data.gemfire.pool.locators=192.168.1.6[10334]
