spring.data.gemfire.security.username=${vcap.services.${pcc.instance.name}.credentials.users[0].username}
spring.data.gemfire.security.password=${vcap.services.${pcc.instance.name}.credentials.users[0].password}
spring.data.gemfire.pool.locators=${vcap.services.${pcc.instance.name}.credentials.locators[0]},${vcap.services.pcc-retail.credentials.locators[1]},${vcap.services.pcc-retail.credentials.locators[2]}
