spring.data.gemfire.security.username=${vcap.services.retail-cache.credentials.users[0].username}
spring.data.gemfire.security.password=${vcap.services.retail-cache.credentials.users[0].password}
spring.data.gemfire.pool.locators=${vcap.services.retail-cache.credentials.locators[0]},${vcap.services.retail-cache.credentials.locators[1]}
